<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>rayani amorim studio</title>
    <script type="module" crossorigin src="/rayaniamorim.studio/assets/js/index.js"></script>
    <link rel="stylesheet" crossorigin href="/rayaniamorim.studio/assets/css/index.css">
  </head>

  <body>
    <!-- Google tag (gtag.js) -->
    <!-- Google tag (gtag.js) -->
    <!-- Google tag (gtag.js) -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-DHDM1P72SZ"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-DHDM1P72SZ", {
        cookie_domain: "gamin6031.github.io",
        cookie_flags: "SameSite=None;Secure",
      });
    </script>

    <div id="root"></div>
  </body>
</html>
